[1mdiff --git a/__pycache__/nn.cpython-38.pyc b/__pycache__/nn.cpython-38.pyc[m
[1mindex 68af6b7..9457ae3 100644[m
Binary files a/__pycache__/nn.cpython-38.pyc and b/__pycache__/nn.cpython-38.pyc differ
[1mdiff --git a/debug.ipynb b/debug.ipynb[m
[1mindex be3dc05..4e1c67b 100644[m
[1m--- a/debug.ipynb[m
[1m+++ b/debug.ipynb[m
[36m@@ -15,14 +15,13 @@[m
     }[m
    ],[m
    "source": [[m
[31m-    "\n",[m
     "from nn import MyNeuralNetwork\n",[m
[31m-    "from data_init import DataInitializerFB\n"[m
[32m+[m[32m    "from data_init import DataInitializerFB"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[32m+[m[32m   "execution_count": 20,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -33,11 +32,49 @@[m
       "(7, 206)\n",[m
       "(7, 1854)\n"[m
      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "array([0.36462, 0.01   , 0.72375, 0.47375, 0.46   , 0.46875, 0.21875])"[m
[32m+[m[32m      ][m
[32m+[m[32m     },[m
[32m+[m[32m     "execution_count": 20,[m
[32m+[m[32m     "metadata": {},[m
[32m+[m[32m     "output_type": "execute_result"[m
     }[m
    ],[m
    "source": [[m
     "data = DataInitializerFB()\n",[m
[31m-    "X = data.train_X"[m
[32m+[m[32m    "X = data.train_X\n",[m
[32m+[m[32m    "X.T[0]"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 1,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "ename": "",[m
[32m+[m[32m     "evalue": "",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31mCanceled future for execute_request message before replies were done"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "ename": "",[m
[32m+[m[32m     "evalue": "",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "import tensorflow as tf\n",[m
[32m+[m[32m    "from tensorflow import keras"[m
    ][m
   },[m
   {[m
[36m@@ -45,7 +82,30 @@[m
    "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
[31m-   "source": [][m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "X_train, X_test, y_train, y_test = data.train_X, data.test_X, data.train_y, data.test_y\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "input_shape = X_train.shape[1]  # Get the number of features as input shape\n",[m
[32m+[m[32m    "num_classes = 1 # len(set(y_train))  # Get the number of unique classes as num_classes\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# Define the neural network architecture\n",[m
[32m+[m[32m    "model = keras.Sequential([\n",[m
[32m+[m[32m    "    keras.layers.Dense(64, activation='relu', input_shape=(input_shape,)),\n",[m
[32m+[m[32m    "    keras.layers.Dense(64, activation='relu'),\n",[m
[32m+[m[32m    "    keras.layers.Dense(num_classes, activation='softmax')\n",[m
[32m+[m[32m    "])\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# Compile the model\n",[m
[32m+[m[32m    "model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# Train the model\n",[m
[32m+[m[32m    "model.fit(X_train, y_train, batch_size=32, epochs=10, validation_data=(X_test, y_test))\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# Evaluate the model on the test data\n",[m
[32m+[m[32m    "test_loss, test_acc = model.evaluate(X_test, y_test)\n",[m
[32m+[m[32m    "print(f'Test loss: {test_loss}')\n",[m
[32m+[m[32m    "print(f'Test accuracy: {test_acc}')"[m
[32m+[m[32m   ][m
   }[m
  ],[m
  "metadata": {[m
[1mdiff --git a/train_ai.py b/train_ai.py[m
[1mindex 1681bc1..61a7f39 100644[m
[1m--- a/train_ai.py[m
[1m+++ b/train_ai.py[m
[36m@@ -3,6 +3,6 @@[m [mfrom data_init import DataInitializerFB[m
 import numpy as np[m
 [m
 [m
[31m-nn = MyNeuralNetwork(dataInitializer=DataInitializerFB(), input=7 ,hidden = 5, output=1)[m
[32m+[m[32mnn = MyNeuralNetwork(dataInitializer=DataInitializerFB(), input=7 ,hidden = 50, output=1)[m
 nn.gradient_descent(epochs=10, learning_rate=0.45, batch_size=1854, print_acc=False, plot_acc=False)[m
 nn.test_accuracy_with_test_data()[m
\ No newline at end of file[m
[1mdiff --git a/training_data1/2023-07-05 08-25-30.npy b/training_data1/2023-07-05 08-25-30.npy[m
[1mdeleted file mode 100644[m
[1mindex 9574cc7..0000000[m
Binary files a/training_data1/2023-07-05 08-25-30.npy and /dev/null differ
[1mdiff --git a/training_data1/2023-07-05 08-26-16.npy b/training_data1/2023-07-05 08-26-16.npy[m
[1mdeleted file mode 100644[m
[1mindex b165ed0..0000000[m
Binary files a/training_data1/2023-07-05 08-26-16.npy and /dev/null differ
[1mdiff --git a/training_data1/2023-07-05 08-27-35.npy b/training_data1/2023-07-05 08-27-35.npy[m
[1mdeleted file mode 100644[m
[1mindex 4517a8f..0000000[m
Binary files a/training_data1/2023-07-05 08-27-35.npy and /dev/null differ
[1mdiff --git a/training_data1/2023-07-05 08-35-54.npy b/training_data1/2023-07-05 08-35-54.npy[m
[1mdeleted file mode 100644[m
[1mindex 1a732c3..0000000[m
Binary files a/training_data1/2023-07-05 08-35-54.npy and /dev/null differ
[1mdiff --git a/training_data1/2023-07-05 08-36-45.npy b/training_data1/2023-07-05 08-36-45.npy[m
[1mdeleted file mode 100644[m
[1mindex ad7981c..0000000[m
Binary files a/training_data1/2023-07-05 08-36-45.npy and /dev/null differ
[1mdiff --git a/training_data1/2023-07-05 08-38-08.npy b/training_data1/2023-07-05 08-38-08.npy[m
[1mdeleted file mode 100644[m
[1mindex fc281a5..0000000[m
Binary files a/training_data1/2023-07-05 08-38-08.npy and /dev/null differ
[1mdiff --git a/training_data1/2023-07-05 08-38-41.npy b/training_data1/2023-07-05 08-38-41.npy[m
[1mdeleted file mode 100644[m
[1mindex 93b0021..0000000[m
Binary files a/training_data1/2023-07-05 08-38-41.npy and /dev/null differ
